<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linBotton"
        android:layout_alignParentBottom="true">

        <ImageView
            android:layout_width="@dimen/iconbook"
            android:layout_height="@dimen/heightbook"
            android:id="@+id/imageView3"
            android:layout_margin="15dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/textView13"
                android:textSize="@dimen/h2"
                android:textIsSelectable="false" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/textView12"
                android:textSize="@dimen/h2"
                android:textIsSelectable="false" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/linbotton2">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MORE ORDER"
            android:id="@+id/button4"
            android:layout_weight="1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ORDER"
            android:id="@+id/button5"
            android:layout_weight="1" />
    </LinearLayout>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="ssru.winitawilawan.ssrushopbook.MapsActivity"
        android:layout_above="@+id/linBotton"
        android:layout_below="@+id/textView14" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_map"
        android:id="@+id/textView14"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/h2" />
</RelativeLayout>